<!DOCTYPE html>
<html>
        <head>
                <title> POREC</title>
        
                    <meta charset="utf-8">
            
                
            
                    <style>
            
                        h1{color: aqua;
                        
                            text-align: center;
                        
                            font font-size: 50px;
                            
                            font-family: cursive;
                        
                            background-color: darkblue}
            
            
                        body {background-color: black}
            
            
                            
                        #link {
                                color: crimson;
                                background: transparent;
                                font-size: 50px;
                            font-family: inherit;
                            background-color: chocolate
                            
    }
            
            
            
            
            
            
            
            </style>
        
    
    
    
    
    </head>
    
    <body> 

    <h1> POREC, CROATIA</h1>
    
    <a href="https://www.hotels.com/go/croatia/best-things-to-do-porec"> <img src="afb384acf95e5144ea26e0120d635853.jpg.webp" alt="POREC "width="2000px"> </a>


        
<a href="p2.html" id="link"> WHAT CAN I DO IN POREC?</a>




    </body>



        </html> 